/* Phones */
@media only screen and (max-width: 767px) {

html, body {
	overflow-x: hidden;	
}

.nav {
	position: fixed;
	bottom: 0px;
	z-index: 999;
	background: #fff;
	width: 100%;
	box-shadow: 0px 0px 3px #9a9a99;
}

.guide, .phelp {
	display: none;
}

.home {
    display: table;
    height: 100%;
    width: 100%;
}

.name {
	padding: 0px;
    display: table-cell;
    z-index: 119;
    vertical-align: middle;
    text-align: center;
}

.firstname {
	font-family: 'Multicolore';
	font-size: 80px;
	font-weight: 700;
	text-transform: uppercase;
	color: #444444;
	letter-spacing: -13px;
}

.aboutimg {
	margin-bottom: 80px;	
}

.surname {
    font-family: 'Multicolore';
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6f6f;
    letter-spacing: -5px;
    position: relative;
    top: -12px;
}

.belowname {
	font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 300;
    color: #757575;
    line-height: 20px;
    display: inline-block;
}
	
.belowname i {
	font-size: 12px;
	position: relative;
	top: -1px;
	padding: 0px 5px;
}

.mainimg {
	display: none;
}

/* .mainimg {
	width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.4;
    height: 100%;
    background: url('../images/me2.jpg');
    background-size: cover;
    background-position: -200px 0px;
} */

.desc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 70%;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 250px;
}

.aboutimg {
width: 100%;
margin-top: 550px;
}

.typehere {
	display: none;
}

.projects img {
width: 400px;
/* right: -250px; */
top: 270px;
float: right;
position: relative;
}

.pdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 70%;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 520px;
}

.desctitle {
font-family: 'Roboto Slab';
font-size: 24px;
}

#slidr-img {
	display: none !important;
}

#worksur {
	font-size: 34.6px !important;
top: -22px !important;
left: 3.2px !important;
}

.workmobile {
	display: block;
	margin-top: 200px;
	z-index: 997;
}

.work {
	position: absolute;
	top:0px;
}

.mproject {
	padding: 40px;
}
.mproject img {
	width: 100%;
}

.mproject p {
	font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 100%;
color: #757575;
line-height: 20px;
padding: 5px;
border-bottom: 1px dotted #9a9a99;
padding-bottom: 30px;
}

.workdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 70%;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 250px;
}

.contactdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 70%;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 250px;
}

.conForm {
display: none;
}

.mcontact {
	display: block;
}
}

/* Tablets */
@media only screen and (min-width : 768px) and (max-width : 999px) {

         /* Styles */
         html, body {
	overflow: hidden;
}

.name {
	padding: 50px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 99;
}

.firstname {
	font-family: 'Multicolore';
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	color: #444444;
	letter-spacing: -5px;
}

.firstname span {
	margin-right: -21.3px;
}

.surname {
	font-family: 'Multicolore';
	font-size: 90.1px;
	font-weight: 700;
	text-transform: uppercase;
	color: #6f6f6f;
	letter-spacing: -5px;
	position: relative;
	top: -40px;
}

.contactdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 400px;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 300px;
}
.mainimg {
width: 440px;
position: absolute;
bottom: -20px;
right: 0px;
z-index: 90;
}

.desc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 350px;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 300px;
}

.aboutimg {
width: 350px;
position: absolute;
top: 250px;
right: 0px;
}

.projects img {
width: 450px;
right: -130px;
top: 290px;
float: right;
position: relative;
}


.pdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 350px;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 300px;
}

.desctitle {
	font-family: 'Roboto Slab';
	font-size: 32px;
}

#slidr-img {
	display: inline-block !important;
}

.nav {
	padding-left: 15px;
	position: absolute;
	bottom: 45px;
	z-index: 999;
}

#worksur {
	font-size: 50px !important;
	top: -30px !important;
	left: 5px !important;
}

.workmobile {
	display: none;
}

.mcontact {
	display: none;
}

.conForm {
width: 450px;
height: 296px;
background: url('../images/post2.png');
background-repeat: no-repeat;
position: absolute;
top: 230px;
right: 8px;
background-size: cover;
}

.email {
position: absolute;
top: 80px;
left: 60px;
}

.message {
position: absolute;
top: 80px;
right: 50px;
}
.email, .message {
-webkit-appearance: none;
border: none;
background: none;
font-size: 18px;
width: 150px;
font-family: 'Architects Daughter';
font-weight: 300;
height: 150px;
color: #757575;
padding: 0px;
}

.subbtn {
position: absolute;
bottom: 0px;
right: -3px;
width: 80px;
cursor: pointer;
transition: 0.5s;
}
.contactdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 200px;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 300px;
}

    }

/* Desktops & Laptops */
@media only screen and (min-width : 1000px) and (max-width : 1180px) {

         /* Styles */
         html, body {
	overflow: hidden;
}

.name {
	padding: 50px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 99;
}

.firstname {
	font-family: 'Multicolore';
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	color: #444444;
	letter-spacing: -5px;
}

.firstname span {
	margin-right: -21.3px;
}

.surname {
	font-family: 'Multicolore';
	font-size: 90.1px;
	font-weight: 700;
	text-transform: uppercase;
	color: #6f6f6f;
	letter-spacing: -5px;
	position: relative;
	top: -40px;
}

.contactdesc {
font-family: 'Open Sans';
font-size: 17px;
font-weight: 300;
width: 400px;
margin-left: 60px;
color: #757575;
line-height: 20px;
position: absolute;
top: 300px;
}
.mainimg {
	width: 640px;
	position: absolute;
	bottom: -20px;
	right: 50px;
	z-index: 90;
}

.desc {
	font-family: 'Open Sans';
	font-size: 17px;
	font-weight: 300;
	width: 400px;
	margin-left: 60px;
	color: #757575;
	line-height: 20px;
	position: absolute;
	top: 300px;
}

.aboutimg {
width: 450px;
position: absolute;
top: 180px;
right: 100px;
}

.projects img {
width: 750px;
right: -250px;
top: 150px;
float: right;
position: relative;
}


.pdesc {
	font-family: 'Open Sans';
	font-size: 17px;
	font-weight: 300;
	width: 490px;
	margin-left: 60px;
	color: #757575;
	line-height: 20px;
	position: absolute;
	top: 300px;
}

.desctitle {
	font-family: 'Roboto Slab';
	font-size: 32px;
}

#slidr-img {
	display: inline-block !important;
}

.nav {
	padding-left: 15px;
	position: absolute;
	bottom: 45px;
	z-index: 999;
}

#worksur {
	font-size: 50px !important;
	top: -30px !important;
	left: 5px !important;
}

.workmobile {
	display: none;
}

.mcontact {
	display: none;
}

.conForm {
width: 450px;
height: 296px;
background: url('../images/post2.png');
background-repeat: no-repeat;
position: absolute;
top: 200px;
right: 50px;
background-size: cover;
}

.email {
position: absolute;
top: 80px;
left: 60px;
}

.message {
position: absolute;
top: 80px;
right: 50px;
}
.email, .message {
-webkit-appearance: none;
border: none;
background: none;
font-size: 18px;
width: 150px;
font-family: 'Architects Daughter';
font-weight: 300;
height: 150px;
color: #757575;
padding: 0px;
}

.subbtn {
position: absolute;
bottom: 0px;
right: -3px;
width: 80px;
cursor: pointer;
transition: 0.5s;
}

    }