@font-face {
    font-family: Multicolore;
    src: url('../fonts/Multicolore.otf');
}

/* GENERAL */
body {
	margin: 0px;
}

a {
	text-decoration: none;	
	color: #858484;
}

textarea:focus, input:focus{
    outline: 0;
}

.hidden {
	display: none !important;	
}

.col1 {
	transition: 0.3s;
	color: #09ba9d !important;	
}

.col2 {
	transition: 0.3s;
	color: #77c78f !important;	
}

.col3 {
	transition: 0.3s;
	color: #b0d085 !important;	
}

.col4 {
	transition: 0.3s;
	color: #ead67d !important;	
}

.col5 {
	transition: 0.3s;
	color: #ebb57c !important;	
}
.col6 {
	transition: 0.3s;
	color: #75c8e3 !important;	
}
.col7 {
	transition: 0.3s;
	color: #d8b6f2 !important;	
}

.center-image {
	display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding-right: 25px;
}

/* LOADER */
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #fff;
	display: table;
}

.loadmid {
	display: table-cell;
    vertical-align: middle;
    text-align: center
}

/* LINKS */
.social {
	font-family: 'Multicolore';
	position: absolute;
	top: 10px;
	right: 10px;
	color: #000000;
	display: inline-block;
	/*text-transform: uppercase;*/
	letter-spacing: 1px;
	z-index: 9999;
}

#fb {
	transition: 0.5s;
}

#fb:hover {
	transition: 0.5s;
	color: #3b5998;
}

#fb:hover span {
	display: none;
}

#fb:hover:before {
	content:'Facebook';
}

#linkedin {
	transition: 0.5s;
}

#linkedin:hover {
	transition: 0.5s;
	color: #5ea9dd;
}

#linkedin:hover span {
	display: none;
}

#linkedin:hover:before {
	content:'linkedIn';
}


#mail {
	transition: 0.5s;
}

#mail:hover {
	transition: 0.5s;
	color: #a33127;
}

#mail:hover span {
	display: none;
}

#mail:hover:before {
	content:'Mail';
}

.nav ul {
	list-style: none;
}

.nav ul li a {
	font-family: 'Multicolore';
	text-transform: uppercase;
	color: #ADADAD;
	cursor: pointer; 
	transition: 0.3s;
}

.nav ul li a:hover {
	color: #383837;
	transition: 0.3s;
	cursor: pointer;
}

.activelink {
	color: #383837 !important;
}

.unactivelink {
	color: #858484 !important;
}




/* HOME */
.guide {
	position: relative;
	top: 300px;
	left: 46px;
	width: 150px;
}



/* ABOUT */
.about {
	display: table;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.aboutTitle {
	padding: 50px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
}



/* WORK */
.work {
	display: table;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.workTitle {
	padding: 50px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
}


.workimg {
    float: right;
    width: 40%;
    position: relative;
    /*right: -200px;*/
}

/*.projects {
	width: 100% !important;
	height: 100% !important;
}

#slidr-img {
	width: 100% !important;
	height: 100% !important;	
}

.desctitle i {
	font-size: 20px;
	position: relative;
	top: -2px;
	color: #c7c7c7;
	transition: 0.5s;
}

.plinks:hover {
	color: #464646;
	transition: 0.5s;
}

.phelp {
	position: absolute;
	bottom: 10px;
	right: 25px;
	width: 250px;
}*/



/* CONTACT */
.contactTitle {
	padding: 50px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
}

.contactimg {

	width: 600px;
	position: absolute;
	top: 150px;
	right: 100px;
}

.contactdesc {
	font-family: 'Open Sans';
	font-size: 17px;
	font-weight: 300;
	width: 490px;
	margin-left: 60px;
	color: #757575;
	line-height: 20px;
	position: absolute;
	top: 300px;
}

.conForm {
	width: 600px;
	height: 400px;
	background: url('../images/post2.png');
	background-repeat: no-repeat;
	position: absolute;
	top: 150px;
	right: 100px;
}

.email, .message {
	-webkit-appearance: none;
	border: none;
	background: none;
	font-size: 18px;
	width: 150px;
	font-family: 'Architects Daughter';
	font-weight: 300;
	height: 200px;
	color: #757575;
	padding: 0px;
}

.email {
	position: absolute;
	top: 100px;
	left: 100px;
}

.message {
	position: absolute;
	top: 100px;
	right: 95px;
}

.subbtn {
	position: absolute;
	bottom: 13px;
	right: 5px;
	width: 100px;
	cursor: pointer;
	transition: 0.5s;
}

.subbtn:hover {
	opacity: 0.6;
	transition: 0.5s;
	cursor: pointer;
}

#submithid {
	display: none;
}

#form-messages {
	position: absolute;
	right: 250px;
	font-family: 'Roboto Slab';
	font-weight: 300;
	font-size: 30px;
	width: 400px;
	text-align: center;
	top: 300px;
}
	
.success {
	color: #85c353;
}

.error {
	color: #b96c54;
}

.typehere {
	width: 100px;
	position: absolute;
	top: 400px;
	left: 400px;
}



@media only screen and (min-width: 1181px) {
	/* GENERAL */
	html, body {
		overflow: hidden;
	}
	
	.nav {
		padding-left: 15px;
		position: absolute;
		bottom: 45px;
		z-index: 999;
	}
	
	/* HOME */
	.name {
		padding: 50px;
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	
	.mainimg {
		position: absolute;
		right: 0;
		top: 0;
		width: 50%;
		height: 100%;
		background: url('../Himani%20Rajora%20Beta_files/me.jpg');
		background-size: cover;
	}

	.firstname {
		font-family: 'Multicolore';
		font-size: 100px;
		font-weight: 700;
		text-transform: uppercase;
		color: #444444;
		letter-spacing: -5px;
	}

	.firstname span {
		margin-right: -21.3px;
	}

	.surname {
		font-family: 'Multicolore';
		font-size: 82px;
		font-weight: 700;
		text-transform: uppercase;
		color: #CCCCCC;
		letter-spacing: 0px;
		position: relative;
		top: -20px;
	}
	
	.belowname {
		top: 75% !important;
		margin-left: 3px !important;
		font-family: 'Open Sans';
		font-size: 17px;
		font-weight: 300;
		width: 490px;
		color: #757575;
		line-height: 20px;
		position: absolute;
	}
	
	.belowname i {
		font-size: 12px;
		position: relative;
		top: -1px;
		padding: 0px 19.5px;
	}

	/*.mainimg {
		width: auto;
		height: 100%;
		position: absolute;
		bottom: 0px;
		right: 0px;
	} */

	/* ABOUT */
	.desc {
		font-family: 'Open Sans';
		font-size: 17px;
		font-weight: 300;
		width: 490px;
		margin-left: 54px;
		color: #757575;
		line-height: 20px;
		position: absolute;
		top: 270px;
	}
	
	.small1 {
		font-size: 77px !important; 
	}

	.aboutimg {
		width: 640px;
	}	

	/* WORK */
	.projects img {
		width: 1000px;
		right: -250px;
		top: 70px;
		float: right;
		position: relative;
	}

	.pdesc {
		font-family: 'Open Sans';
		font-size: 17px;
		font-weight: 300;
		width: 490px;
		margin-left: 60px;
		color: #757575;
		line-height: 20px;
		position: absolute;
		top: 300px;
	}
	
	.workdesc {
		font-family: 'Open Sans';
		font-size: 17px;
		font-weight: 300;
		width: 490px;
		margin-left: 56px;
		color: #757575;
		line-height: 20px;
		position: absolute;
		top: 270px;
	}

	.desctitle {
		font-family: 'Roboto Slab';
		font-size: 32px;
	}

	#slidr-img {
		display: inline-block !important;
	}

	#worksur {
		font-size: 34.5px !important;
		top: -17px !important;
		left: 5px !important;
	}

	.workmobile {
		display: none;
	}

	/* CONTACT */
	.mcontact {
		display: none;
	}
}