<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Himani Rajora - Designer &amp; Developer</title>

	<!-- CSS -->
	<link href="Himani%20Rajora%20Beta_files/css_004.css" rel="stylesheet" type="text/css">
	<link href="Himani%20Rajora%20Beta_files/css.css" rel="stylesheet" type="text/css">
	<link href="Himani%20Rajora%20Beta_files/css_003.css" rel="stylesheet" type="text/css">
	<link href="Himani%20Rajora%20Beta_files/css_002.css" rel="stylesheet" type="text/css">
	<link href="Himani%20Rajora%20Beta_files/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Himani%20Rajora%20Beta_files/style.css">
	<link rel="stylesheet" type="text/css" href="Himani%20Rajora%20Beta_files/responsive.css">
	<link rel="stylesheet" type="text/css" href="Himani%20Rajora%20Beta_files/animate.css">
	
	<!-- Place this data between the <head> tags of your website -->
	<meta name="description" content="Hey, I want to be developer and designer. I have designed this website myself.">


	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="icon" href="Himani%20Rajora%20Beta_files/newicon.jpg" type="image/jpg">
	
	<script src="Himani%20Rajora%20Beta_files/analytics.js" async=""></script>
	<script src="Himani%20Rajora%20Beta_files/jquery.js"></script>
	
	<style>
		aside[id="slidr-img-control"].border .slidr-control.right {
			right: 15px !important;	
		}
		
		aside[id="slidr-img-control"].border .slidr-control.left {
			left: 15px !important;	
		}
	</style>
<style type="text/css"></style></head>
<body>

<!-- LOADER -->
<div style="display: none;" class="loader">
  <div class="loadmid">
    <img style="display: none;" src="Himani%20Rajora%20Beta_files/haule.gif" class="haule">
  </div>
</div>

<!-- NAVIGATION BAR -->
<div class="nav">
	<ul>
		<li><a href="javascript:void(0);" onclick="showAbout()" id="about">About me!</a></li>
		<li><a href="javascript:void(0);" onclick="showWork()" id="work">Professional Experience</a></li>
		<li><a href="javascript:void(0);" onclick="showContact()" id="contact">Contact</a></li>
	</ul>
</div>
	
<img src="Himani%20Rajora%20Beta_files/arrow.png" class="guide">	
<!-- HOME -->
<section class="home">
	<div class="name">
		<span class="firstname">
			<span class="a col1">H</span>
			<span class="b col2">i</span>
			<span class="c col3">m</span>
			<span class="d col4">a</span>
			<span class="e col5">n</span>
			<span class="f col6">i</span>
		</span><br>
		<span class="surname">Rajora</span>
		<div class="belowname">IIT Delhi <i class="fa fa-star-o"></i> Designer<i class="fa fa-star-o"></i> Developer</div>
	</div>
	
	<div class="mainimg"></div>
	
	<div class="social">
		<a href="https://www.facebook.com/himani.rjr" id="fb" target="_blank"><span>f</span></a> /  
		<a href="https://www.linkedin.com/in/himani-rajora-0849396b?trk=hp-identity-photo" id="linkedin" target="_blank"><span>in</span></a> / 
		<a href="mailto:himani.iitd@gmail.com" id="mail"><span>m</span></a>
	</div>
</section>

<!-- ABOUT -->
<section class="about">
	<div class="hidden aboutTitle" style="padding-bottom:0px;">
		<span class="firstname">
			<span class="a col1">A</span>
			<span class="b col2">b</span>
			<span class="c col3">o</span>
			<span class="d col4">u</span>
			<span class="e col5">t</span>
		</span><br>
		<span class="surname small1">Me!</span>
	</div>
	<div class="desc hidden">
		I grew up in Haryana, attended Kendriya Vidyalaya and was always a bright student. My insatiable desire to explore, innovate and experience used to drive me to pursue my education in a metropolitan city and fortunately after high school I was able to crack <em>JEE </em>to land up in <em>IIT Delhi</em>. Apart from studies I like dancing and I am known not only as good adance but as a reformer in this field :D<br><br>
		If I am passionate about something I always try to excel in it. Have developed interest in <strong>Web designing</strong> these days!
	</div>
	<div class="center-image"><img class="aboutimg hidden" src="Himani%20Rajora%20Beta_files/IIT_Delhi.jpg"></div>
</section>

<!-- WORK -->
<section class="work">
	<div class="hidden workTitle" style="padding-bottom:0px;">
		<span class="firstname">
			<span class="a col1">W</span>
			<span class="b col2">o</span>
			<span class="c col3">r</span>
			<span class="d col4">k</span>
		</span><br>
		<span class="surname" id="worksur">Experience</span>
	</div>

	<div class="workdesc hidden">
		I've work experience of nearly 2.5 years, currently working with <strong>Credit Suisse </strong>as Senior Analyst where my role is to analyse P&L impacts in market scenarios on Investment Banking Fixed Income Trading Portfolios by varying parameters such as Spot,Volatility and Skew. Prior to this, I have worked with Genpact in Management Consulting role.<br><br>
		I have designed and developed this website on my own and I am keen on pursuing my career in this direction. So far I have learnt HTML, CSS, Javascript, JQuery, Processing JS, Bootstrap, Responsive design, Photoshop.<br> 
		Apart from these skills I have hands on experience in Excel- VBA, SQL, SAS.
	</div>
	
	<div class="center-image"><img class="workimg hidden" src="Himani%20Rajora%20Beta_files/work.png"></div>	
		
	
</section>

<!-- CONTACT -->
<section class="contact">
	<div class="hidden contactTitle">
		<span class="firstname">
			<span class="a col1">C</span>
			<span class="b col2">o</span>
			<span class="c col3">n</span>
			<span class="d col4">t</span>
			<span class="e col5">a</span>
			<span class="f col6">c</span>
			<span class="g col7">t</span>
		</span><br>
		<span class="surname" style="font-size: 53px;left: 4px;top: -20px;letter-spacing: -3px;">Me</span>
	</div>
	<div class="contactdesc hidden">
		Reach out to me!<br>Here' my contact number and email. <br>
	</div>
	
	<div class="center-image">
	<img class="typehere hidden " src="Himani%20Rajora%20Beta_files/here.png" >
	<img class="contactimg hidden" src="Himani%20Rajora%20Beta_files/post1.png">
	</div>
	
</section>

<script type="text/javascript" src="Himani%20Rajora%20Beta_files/script.js"></script>
<script type="text/javascript" src="Himani%20Rajora%20Beta_files/slidr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39608887-5', 'auto');
  ga('send', 'pageview');

</script>

</body></html>